# SampleForILRepack

./: MyApp.addin  MyApp.sln  costura.props  deps.props  ilrepack.props  proxydeps.props
MyApp.Logging/: AppLogger.cs  MyApp.Logging.csproj
MyApp.MEP/: MyApp.MEP.csproj  TestWindow.xaml  TestWindow.xaml.cs
MyApp.MEP/ExternalCommands/: ExternalEventHandler.cs  HttpRestService.cs  LineDto.cs  LinesCollectionDto.cs  PickPointViewModel.cs  SampleOneExternalCommand.cs
MyApp.MEP/Services/: SimpleDimpleService.cs
MyApp.MEP/Updaters/: ElementChangeLoggerUpdater.cs
MyApp.RevitUi/: MyApp.RevitUi.csproj
MyApp.RevitUi/Services/: UiComponentFactory.cs
MyApp.Shared/: MyApp.Shared.csproj
MyApp.Shared/Extensions/: AssemblyExtensions.cs
MyApp.Shared/ExternalCommands/: SampleOneExternalCommand.cs
MyApp.Shared/Services/: AssemblyExtensions.cs  RevitUiConfigurator.cs  RevitUpdaterLoader.cs  SampleServiceProvider.cs  SerilogLogger.cs  SerilogLoggerProvider.cs  SimpleDimpleService.cs  UiComponentFactory.cs
MyApp.Starter/: MyApp.Starter.csproj  MyAppExternalApplication.cs  RevitUiConfigurator.cs
MyApp.Starter/Extensions/: AssemblyExtensions.cs
MyApp.Starter/Helpers/: LoggerInitHelper.cs  RevitComponentResolver.cs
