<?xml version="1.0" encoding="utf-8"?>

<Project>


	<PropertyGroup>

		<ExcludeAssemblies>@(ExcludedProjects->'%(Filename)%(Extension)', '|')</ExcludeAssemblies>

		<DisableFody>false</DisableFody>
		<FodyGenerateXsd>false</FodyGenerateXsd>
		<FodyVerifyAssembly>false</FodyVerifyAssembly>
		<MSBuildWarningsAsMessages>FodyVersionMismatch</MSBuildWarningsAsMessages>


		<WeaverConfiguration>
			<Weavers VerifyAssembly="false">
				<Costura
					ExcludeAssemblies="$(ExcludeAssemblies)"
					CreateTemporaryAssemblies="true"
					IncludeDebugSymbols="true"
					IncludeRuntimeReferences="true"
					UseRuntimeReferencePaths="false"
					DisableEventSubscription="true"
					DisableCompression="false"
					DisableCleanup="false"
					LoadAtModuleInit="true"
					IgnoreSatelliteAssemblies="true">
					
				</Costura>
			</Weavers>
		</WeaverConfiguration>
	</PropertyGroup>
</Project>