<Project>

	<ItemGroup>
		<PackageReference Include="ricaun.ILRepack" Version="1.0.2" IncludeAssets="build; compile" PrivateAssets="All">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>

	<PropertyGroup>
		
		<ILRepackImportance>High</ILRepackImportance>
		<ILRepackCommandImportance>High</ILRepackCommandImportance>

	</PropertyGroup>

	<ItemGroup>
		<!-- Существующее исключение для Revit -->
		<ILRepackIgnoreReferences Include="Revit" />
	</ItemGroup>


</Project>
