<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\deps.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RevitVersion>2022</RevitVersion>

		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>

	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\MyApp.RevitUi\MyApp.RevitUi.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\MyApp.Logging\MyApp.Logging.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

	</ItemGroup>



</Project>
