<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\deps.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RevitVersion>2022</RevitVersion>

		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>

	</PropertyGroup>


	<ItemGroup>
		<ProjectReference Include="..\MyApp.Shared\MyApp.Shared.csproj">
			<ReferenceOutputAssembly>true</ReferenceOutputAssembly>
			<Private>false</Private>
			<CopyLocalSatelliteAssemblies>false</CopyLocalSatelliteAssemblies>
			<IncludeAssets>none</IncludeAssets>
			<PrivateAssets>none</PrivateAssets>
			<ExcludeAssets>all</ExcludeAssets>
		</ProjectReference>
	</ItemGroup>

</Project>
