<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\deps.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RevitVersion>2022</RevitVersion>

		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>

		<UseWPF>true</UseWPF>

	</PropertyGroup>

	<ItemGroup>
		<!-- Добавляем библиотеки WPF -->
		<Reference Include="WindowsBase" />
		<Reference Include="PresentationCore" />
		<Reference Include="PresentationFramework" />
	</ItemGroup>

	<ItemGroup>
		
		<ProjectReference Include="..\MyApp.Shared\MyApp.Shared.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\MyApp.Logging\MyApp.Logging.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

	</ItemGroup>

</Project>
