<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\deps.props" />

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RevitVersion>2022</RevitVersion>

		<DebugType>full</DebugType>
		<DebugSymbols>true</DebugSymbols>

	</PropertyGroup>

</Project>