<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\deps.props" />
	<Import Project="..\ilrepack.props" />
	
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<RevitVersion>2022</RevitVersion>

		<StartAction>Program</StartAction>
		<StartProgram>C:\Program Files\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
		<RevitProgrammFolder>C:\Program Files\Autodesk\Revit $(RevitVersion)</RevitProgrammFolder>
		<StartArguments>/language ENG</StartArguments>
	</PropertyGroup>

	<ItemGroup>

		<ProjectReference Include="..\MyApp.Shared\MyApp.Shared.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\MyApp.MEP\MyApp.MEP.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\MyApp.RevitUi\MyApp.RevitUi.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

		<ProjectReference Include="..\MyApp.Logging\MyApp.Logging.csproj">
			<Private>true</Private>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</ProjectReference>

	</ItemGroup>

</Project>